<!doctype html>
<html lang="es" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">¿Qué debes saber antes de comprar tu primer dispositivo Meshtastic? | RootNode</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://MrNetsky.github.io/docusaurus_personal/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://MrNetsky.github.io/docusaurus_personal/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://MrNetsky.github.io/docusaurus_personal/blog/consideraciones-previas-compras"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="¿Qué debes saber antes de comprar tu primer dispositivo Meshtastic? | RootNode"><meta data-rh="true" name="description" content="En los últimos años Meshtastic y proyectos similares han ido ganando popularidad, al punto que hoy ya empieza a parecer una tecnología que puede que deje de ser solo para hobbistas. Sin embargo, la amplia variedad de dispositivos disponibles en el mercado, que van desde simples placas de desarrollo hasta productos finales robustos, puede ser abrumadora. Antes de invertir en un nodo, es crucial entender cómo las especificaciones técnicas del hardware ya que afectarán tu experiencia de uso, sea en entornos urbanos densos o en vastas áreas rurales. Esperamos que esta guía te ayude a navegar por las especificaciones más importantes, para que puedas elegir el dispositivo que  se adapte a tu uso."><meta data-rh="true" property="og:description" content="En los últimos años Meshtastic y proyectos similares han ido ganando popularidad, al punto que hoy ya empieza a parecer una tecnología que puede que deje de ser solo para hobbistas. Sin embargo, la amplia variedad de dispositivos disponibles en el mercado, que van desde simples placas de desarrollo hasta productos finales robustos, puede ser abrumadora. Antes de invertir en un nodo, es crucial entender cómo las especificaciones técnicas del hardware ya que afectarán tu experiencia de uso, sea en entornos urbanos densos o en vastas áreas rurales. Esperamos que esta guía te ayude a navegar por las especificaciones más importantes, para que puedas elegir el dispositivo que  se adapte a tu uso."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-12-08T02:25:07.000Z"><meta data-rh="true" property="article:author" content="https://linkedin.com/in/pablo-acosta-cuestas-88426828a/,https://nico.today"><meta data-rh="true" property="article:tag" content="Hardware y clientes Meshtastic"><link data-rh="true" rel="icon" href="/docusaurus_personal/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://MrNetsky.github.io/docusaurus_personal/blog/consideraciones-previas-compras"><link data-rh="true" rel="alternate" href="https://MrNetsky.github.io/docusaurus_personal/blog/consideraciones-previas-compras" hreflang="es"><link data-rh="true" rel="alternate" href="https://MrNetsky.github.io/docusaurus_personal/blog/consideraciones-previas-compras" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://MrNetsky.github.io/docusaurus_personal/blog/consideraciones-previas-compras","mainEntityOfPage":"https://MrNetsky.github.io/docusaurus_personal/blog/consideraciones-previas-compras","url":"https://MrNetsky.github.io/docusaurus_personal/blog/consideraciones-previas-compras","headline":"¿Qué debes saber antes de comprar tu primer dispositivo Meshtastic?","name":"¿Qué debes saber antes de comprar tu primer dispositivo Meshtastic?","description":"En los últimos años Meshtastic y proyectos similares han ido ganando popularidad, al punto que hoy ya empieza a parecer una tecnología que puede que deje de ser solo para hobbistas. Sin embargo, la amplia variedad de dispositivos disponibles en el mercado, que van desde simples placas de desarrollo hasta productos finales robustos, puede ser abrumadora. Antes de invertir en un nodo, es crucial entender cómo las especificaciones técnicas del hardware ya que afectarán tu experiencia de uso, sea en entornos urbanos densos o en vastas áreas rurales. Esperamos que esta guía te ayude a navegar por las especificaciones más importantes, para que puedas elegir el dispositivo que  se adapte a tu uso.","datePublished":"2025-12-08T02:25:07.000Z","author":[{"@type":"Person","name":"Pablo Acosta Cuestas","description":"Autor","url":"https://linkedin.com/in/pablo-acosta-cuestas-88426828a/","image":"https://github.com/MrNetsky.png"},{"@type":"Person","name":"Nicolas Pace","description":"Colaborador","url":"https://nico.today","image":"https://github.com/nicopace.png"}],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://MrNetsky.github.io/docusaurus_personal/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/docusaurus_personal/blog/rss.xml" title="RootNode RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docusaurus_personal/blog/atom.xml" title="RootNode Atom Feed">




<script src="https://connect.facebook.net/es_ES/sdk.js#xfbml=1&amp;version=v18.0&amp;appId=1555483722403051" async defer="defer" crossorigin="anonymous"></script><link rel="stylesheet" href="/docusaurus_personal/assets/css/styles.018eb9b8.css">
<script src="/docusaurus_personal/assets/js/runtime~main.cf009555.js" defer="defer"></script>
<script src="/docusaurus_personal/assets/js/main.ea46cf02.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docusaurus_personal/img/logo.svg"><link rel="preload" as="image" href="https://github.com/MrNetsky.png"><link rel="preload" as="image" href="https://github.com/nicopace.png"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docusaurus_personal/"><div class="navbar__logo"><img src="/docusaurus_personal/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docusaurus_personal/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">RootNode</b></a><a class="navbar__item navbar__link" href="/docusaurus_personal/docs/meshtastic-cli">Documentación</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docusaurus_personal/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/MrNetsky/docusaurus_personal" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_eExm"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Navegación de publicaciones recientes"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docusaurus_personal/blog/conceptos-necesarios">Entendiendo el funcionamiento del universo Meshtastic</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docusaurus_personal/blog/analisis-dispositivos">Análisis de nuestros dispositivos dispositivos</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docusaurus_personal/blog/sin-nombre">Proceso de pensamiento</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docusaurus_personal/blog/testing-dispositivos">testing-dispositivos</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docusaurus_personal/blog/compras-12-25-p2">Compras 12/2025 - Parte 2</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docusaurus_personal/blog/configuracion-meshtastic">Configuración inicial Meshtastic</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docusaurus_personal/blog/primeros-pasos-meshtastic">Primeros pasos en el mundo Meshtastic</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docusaurus_personal/blog/compras-12-25">Compras 12/2025 - Parte 1</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/docusaurus_personal/blog/consideraciones-previas-compras">Consideraciones técnicas previas a la compra de dispositivos</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docusaurus_personal/blog/fabricantes-ensambladores">Fabricantes y ensambladores de dispositivos</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docusaurus_personal/blog/formatos-digitales-de-comunicacion">Formatos de comunicación digital Off-Grid</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docusaurus_personal/blog/tipos-de-dispositivos">Tipos de dispositivos</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_xvU1">¿Qué debes saber antes de comprar tu primer dispositivo Meshtastic?</h1><div class="container_iJTo margin-vert--md"><time datetime="2025-12-08T02:25:07.000Z">8 de diciembre de 2025</time> · <!-- -->8 min de lectura</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_q4o9"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/docusaurus_personal/blog/authors/mr-netsky"><img class="avatar__photo authorImage_XqGP" src="https://github.com/MrNetsky.png" alt="Pablo Acosta Cuestas"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/docusaurus_personal/blog/authors/mr-netsky"><span class="authorName_yefp" translate="no">Pablo Acosta Cuestas</span></a></div><small class="authorTitle_nd0D" title="Autor">Autor</small><div class="authorSocials_rSDt"></div></div></div></div><div class="col col--6 authorCol_q4o9"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/docusaurus_personal/blog/authors/nicopace"><img class="avatar__photo authorImage_XqGP" src="https://github.com/nicopace.png" alt="Nicolas Pace"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/docusaurus_personal/blog/authors/nicopace"><span class="authorName_yefp" translate="no">Nicolas Pace</span></a></div><small class="authorTitle_nd0D" title="Colaborador">Colaborador</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>En los últimos años Meshtastic y proyectos similares han ido ganando popularidad, al punto que hoy ya empieza a parecer una tecnología que puede que deje de ser solo para hobbistas. Sin embargo, la amplia variedad de dispositivos disponibles en el mercado, que van desde simples placas de desarrollo hasta productos finales robustos, puede ser abrumadora. Antes de invertir en un nodo, es crucial entender cómo las especificaciones técnicas del hardware ya que afectarán tu experiencia de uso, sea en entornos urbanos densos o en vastas áreas rurales. Esperamos que esta guía te ayude a navegar por las especificaciones más importantes, para que puedas elegir el dispositivo que  se adapte a tu uso.</p>
<p>En esta guía nos centraremos exclusivamente en dispositivos listos para usar, dejando de lado la posibilidad de construir tu nodo por tus propios medios (DIY), ya que esto requiere de conocimientos técnicos más avanzados.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="frecuencia-y-región">Frecuencia y Región<a href="#frecuencia-y-región" class="hash-link" aria-label="Enlace directo al Frecuencia y Región" title="Enlace directo al Frecuencia y Región" translate="no">​</a></h3>
<p>Este es un punto muy importante, ya que comprar la frecuencia incorrecta hace que el dispositivo sea inutilizable en tu área. Por ello es necesario conocer la verificación regulatoria ya que los dispositivos LoRa operan en bandas de frecuencia ISM (industrial, ciencia, y medicina) que son diferentes en cada continente. Debes asegurarte de que el dispositivo que compres está configurado para la banda de tu región. En nuestro caso, en Argentina la adecuada es 915Mhz. Además la antena debe estar ajustada específicamente para la frecuencia elegida (ej. una antena de 868 MHz funcionará muy mal a 915 MHz).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="microcontrolador-mcu-y-conectividad">Microcontrolador (MCU) y Conectividad<a href="#microcontrolador-mcu-y-conectividad" class="hash-link" aria-label="Enlace directo al Microcontrolador (MCU) y Conectividad" title="Enlace directo al Microcontrolador (MCU) y Conectividad" translate="no">​</a></h3>
<p>El chip principal determina el rendimiento, las capacidades y el consumo de energía del dispositivo. En este aspecto, encontramos 2 alternativas:</p>
<ul>
<li class="">
<p><em>ESP32</em> (de Espressif Systems):
ESP32 (de Espressif Systems): Es el más común y versátil. Suele ser más económico, tiene mucha memoria e incluye Wi-Fi. Pero conlleva un mayor consumo de energía, lo que reduce la duración de la batería. Actualmente es el más utilizado en dispositivos tipo celular, smartwatch.</p>
</li>
<li class="">
<p><em>nRF52</em> (de Nordic Semiconductor):
No incluyen Wi-Fi, son más costosos y menos potente. Aún con ello su consumo de energía ultra bajo, lo hacen los más recomendables en nodos portátiles o tipo powerbank.</p>
</li>
</ul>
<p>Ambos incluyen conexión Bluetooth, necesaria para concetar el dispositivo con el teléfono.</p>
<p>Hay otras opciones, pero no encontramos dispositivos terminados con ellas, por lo que quedaron excluidas de esta lista.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>NOTA:</div><div class="admonitionContent_BuS1"><p>¿Quieres saber cuales son o qué características conllevan los tipos de dispositivos aquí mencionados? <u> <a class="" href="/docusaurus_personal/blog/tipos-de-dispositivos"><em><strong>Aquí tenemos un artículo donde hablamos de ello</strong></em></a> </u></p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gps">GPS<a href="#gps" class="hash-link" aria-label="Enlace directo al GPS" title="Enlace directo al GPS" translate="no">​</a></h3>
<p>Es un apartado importante e innecesario a la vez y esto se debe al tipo de dispositivo que lo tenga. Me explico, si hablamos de dispositivos móviles, es una utilidad necesaria, e incluso hay dispositivos que pueden encender y apagar la posición según desee o si la necesidad de ahorrar batería apremia. Pero en nuestro caso particular, donde dirigimos el uso de estos dispositivos a los bomberos, se vuelve vital su uso.</p>
<p>En contrapartida, en un nodo fijo, es mejor no tenerlo pues aumenta el precio del mismo y el consumo energético, pero si ya lo incluye, es mejor no hacer uso, porque demanda un consumo de energía y no aporta en absolutamente nada.</p>
<p>Entonces usted en este momento se preguntará el por qué esta diferencia. Y esto se debe a que un nodo fijo se ubicará en un lugar específico, usted sabrá donde se encuentra, incluso puede mapearlo, sumado a que generalmente tienen un suministro constante de energía y baterías para cubrir los momentos en los que no, por lo que está conectado 24/7 y si desea saber si el nodo está activo sólo deberá comunicarse con el mismo.</p>
<p>Además es importante saber con qué velocidad puede hacer GPS Lock, ya que mientras mayor sea ésta, mejor será. Otra apartado es el económico. ya que el incluir o no GPS, puede aumentar o disminuir el costo. Tenerlo en cuenta es vital si se tiene un presupuesto ajustado y no necesita en todos o en ningún dispositivo esta funcionalidad.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pantalla-y-tipo">Pantalla y tipo<a href="#pantalla-y-tipo" class="hash-link" aria-label="Enlace directo al Pantalla y tipo" title="Enlace directo al Pantalla y tipo" translate="no">​</a></h3>
<p>Son útiles para interactuar con el dispositivo y existen 3 tipos:</p>
<ul>
<li class=""><em>LCD</em>:<!-- -->
<ul>
<li class="">Menos eficiencia energética.</li>
<li class="">Pobre visibiliad en el exterior.</li>
<li class="">Más económica.</li>
</ul>
</li>
<li class=""><em>OLED</em>:<!-- -->
<ul>
<li class="">Eficiencia energética media.</li>
<li class="">Posee una mejor visibilidad que la LCD, pero inferior a la E-Ink. Pero si posee el mejor contraste de las 3.</li>
</ul>
<ul>
<li class="">Costo itermedio</li>
</ul>
</li>
<li class=""><em>E-Paper</em>:<!-- -->
<ul>
<li class="">Mayor eficiencia energética.</li>
<li class="">Ostenta la mejor vibilidad en el exterior. Suelen incluir un interruptor o reglador de luz.</li>
<li class="">Tiempo de respuesta significativamente mayor en comparación con las otras.</li>
<li class="">Más costosa.</li>
</ul>
</li>
</ul>
<p>Su consumo de energía disminuye la durabilidad de la batería. Por lo que para nodos portátiles será mejor usar un nRF52, en busca de una autonomía que permita ser usado durante una jornada completa de combate contra el fuego, sin la necesidad de depender de un powerbank o un nodo de repuesto. Las más usadas son las OLED y la de papel electrónico.</p>
<p>Debido a la ausencia actual de pantallas en dispositivos fijos, este autor se pregunta, ¿serán de utilidad?. Y si lo fueran ¿cuán útiles serían?, ¿Qué tamaño deberían tener? ¿De qué tipo debería ser? ¿Esta decisión dependerá de un MCU específico?</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bateríamah">Batería(mAh)<a href="#bateríamah" class="hash-link" aria-label="Enlace directo al Batería(mAh)" title="Enlace directo al Batería(mAh)" translate="no">​</a></h3>
<p>Una capacidad mayor de miliamperios-hora es mejor. Sin embargo, el rendimiento final de la batería dependerá del MCU, si utiliza una pantalla cuyo consumo dependerá según sea el tipo y a qué información está enviando, ya que enviar la posición constantemente consume energía. Esto también aplica para cuando envía datos de los sensores.</p>
<p>No interesa en si el tamaño de la batería, sino que la misma pueda nos permita completar las tareas, sin la necesidad de depender de un powerbank para poder completarlas.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="armazón">Armazón<a href="#armazón" class="hash-link" aria-label="Enlace directo al Armazón" title="Enlace directo al Armazón" translate="no">​</a></h3>
<p>Algunos de los aspectos que nos interesan son los siguientes:</p>
<ul>
<li class="">
<u>Protección Ambiental:</u>
<ul>
<li class="">
<p>Certificación IP67/IP68: Es lo más importante. Significa que es totalmente estanca al polvo y puede sumergirse en agua. Esta certificación puede aplicar a todo el dispositivo o a sólo una parte, como el puerto USB por ejemplo.</p>
</li>
<li class="">
<p>Resistencia UV: Si vas a dejar el nodo en un techo o una montaña, el plástico común se rompe con el sol. Lo ideal es ABS, ASA o Policarbonato.</p>
</li>
</ul>
</li>
<li class="">
<p><u>Material no conductor:</u> Evita carcasas de fibra de carbono o metales si la antena va interna, ya que interfieren con la señal.</p>
</li>
<li class="">
<u>Usabilidad y Montaje:</u>
<ul>
<li class="">
<p>Puntos de anclaje: Ranuras para pasar precintos (zip-ties), correas o imanes potentes para pegarlo a superficies metálicas.</p>
</li>
<li class="">
<p>Interacción: Que su/s puertos o botón/es estén disponibles para el uso, sin la necesidad de tener que abrir el case para poder interactuar con ellos directamente desde la placa.</p>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="antenas">Antenas<a href="#antenas" class="hash-link" aria-label="Enlace directo al Antenas" title="Enlace directo al Antenas" translate="no">​</a></h3>
<p>En Meshtastic, las antenas se diferencian por tres factores clave:</p>
<ul>
<li class="">
<p><u>Conectores (SMA vs. RP-SMA):</u> Es el error más común al comprar repuestos. El conector SMA (estándar en la mayoría de estos equipos) tiene un pin central en el cable. El RP-SMA (común en routers Wi-Fi) tiene el hueco. Si no coinciden, no habrá contacto físico y podrías dañar el transmisor de tu nodo.</p>
</li>
<li class="">
<p><u>Ganancia (dBi):</u> Imagina que la señal es una linterna.</p>
<ul>
<li class="">
<p>Baja ganancia (2-3 dBi): La señal sale como una esfera en todas direcciones. Es ideal para bomberos en terrenos montañosos o con muchos desniveles, donde la señal debe &quot;subir y bajar&quot; cerros.</p>
</li>
<li class="">
<p>Alta ganancia (8-12 dBi): La señal se aplasta y se estira como un disco plano para llegar muy lejos. Es perfecta para nodos fijos en techos o torres que necesitan conectar con otros puntos distantes en el horizonte.</p>
</li>
</ul>
</li>
<li class="">
<u>Tipo de construcción:</u>
<ul>
<li class="">
<p>Rubber Duck (Varilla): Son las pequeñas y flexibles que vienen de fábrica, ideales para llevar en la mochila o el cinturón.</p>
</li>
<li class="">
<p>Fibra de Vidrio (Omnidireccionales): Tubos rígidos y largos diseñados para exterior. Son la mejor opción para infraestructura fija por su durabilidad y rendimiento.</p>
</li>
<li class="">
<p>Direccionales (Yagi): Solo envían y reciben señal en una dirección específica. Son útiles únicamente para &quot;puentes&quot; fijos entre dos puntos conocidos que están muy alejados.</p>
</li>
</ul>
</li>
</ul>
<hr>
<p>La incursión en el ecosistema Meshtastic exige pasar de la mera curiosidad tecnológica a una compra estratégica informada. Como hemos analizado, la elección del dispositivo es un ejercicio de equilibrio de compromisos que debe estar rigurosamente alineado con el entorno operativo y los objetivos de la misión.</p>
<p>En última instancia, el dispositivo ideal es aquel que sacrifica la funcionalidad innecesaria para potenciar lo esencial. Para la comunicación de primera línea (móvil), la autonomía y el GPS confiable son innegociables, favoreciendo los chips nRF52 y las pantallas E-Paper. Para la infraestructura (fija), el enfoque está en la estabilidad 24/7, la potencia de transmisión y la carga solar robusta para asegurar la continuidad de la red.</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Etiquetas:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="Experiencias y análisis técnico/operativo de los dispositivos que conforman el ecosistema Meshtastic." class="tag_zVej tagRegular_sFm0" href="/docusaurus_personal/blog/tags/dispositivos">Hardware y clientes Meshtastic</a></li></ul></div></div></footer><div class="fb-comments" data-width="100%" data-numposts="5"></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Barra de paginación de publicaciones del blog"><a class="pagination-nav__link pagination-nav__link--prev" href="/docusaurus_personal/blog/compras-12-25"><div class="pagination-nav__sublabel">Publicación más reciente</div><div class="pagination-nav__label">Nos fuimos de compras: Nuestra primera experiencia adquiriendo dispositivos Meshtastic</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docusaurus_personal/blog/fabricantes-ensambladores"><div class="pagination-nav__sublabel">Publicación más antigua</div><div class="pagination-nav__label">El ecosistema Meshtastic: Entre los fabricantes de módulos y los ensambladores de dispositivos</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#frecuencia-y-región" class="table-of-contents__link toc-highlight">Frecuencia y Región</a></li><li><a href="#microcontrolador-mcu-y-conectividad" class="table-of-contents__link toc-highlight">Microcontrolador (MCU) y Conectividad</a></li><li><a href="#gps" class="table-of-contents__link toc-highlight">GPS</a></li><li><a href="#pantalla-y-tipo" class="table-of-contents__link toc-highlight">Pantalla y tipo</a></li><li><a href="#bateríamah" class="table-of-contents__link toc-highlight">Batería(mAh)</a></li><li><a href="#armazón" class="table-of-contents__link toc-highlight">Armazón</a></li><li><a href="#antenas" class="table-of-contents__link toc-highlight">Antenas</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">-</div><ul class="footer__items clean-list"></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/pablo-acosta-cuestas-88426828a/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/PablitooAC97" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/MrNetsky/docusaurus_personal" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>